# Apollo

./: Apollo.csproj  Startup.cs  appsettings.json  bower.json
Components/: NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  PollController.cs  ProductController.cs
Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
Migrations/: 20180703193400_Initial.Designer.cs  20180703193400_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFPollingRepository.cs  EFProductRepository.cs  IOrderRepository.cs  IPollingRepository.cs  IProductRepository.cs  Order.cs  Polling.cs  Repository.cs
Models/ViewModels/: ProductsListViewModel.cs
Properties/: launchSettings.json
Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Howtoplay.cshtml  Legal.cshtml  ListResponses.cshtml  MyView.cshtml  Poll.cshtml  Thanks.cshtml
Views/Order/: Checkout.cshtml  Completed.cshtml
Views/Product/: List.cshtml
Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
